<link rel="import" href="packages://inspector/share/meta-header.html">

<dom-module id="bitmap-font-inspector">
    <link rel="import" type="css" href="packages://inspector/share/common.css">

    <template>
        <inspector-meta-header
            target="[[target]]"
            icon="packages://canvas-assets/static/bitmap-font.png"
            dirty="{{dirty}}"
        >
        </inspector-meta-header>

        <div class="props flex-1">
            <editor-custom-prop name="Texture Path">
                <editor-input value="{{target.texturePath}}"></editor-input>
            </editor-custom-prop>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'bitmap-font-inspector',
    });
</script>
