<link rel="import" href="packages://inspector/share/meta-header.html">

<dom-module id="particle-inspector">
    <link rel="import" type="css" href="packages://inspector/share/common.css">

    <template>
        <inspector-meta-header
            target="[[target]]"
            icon="app://fire-assets/static/icon/particle.png"
            dirty="{{dirty}}"
        >
        </inspector-meta-header>
    </template>

    <script>
        Editor.registerElement({
        });
    </script>
</dom-module>
