<link rel="import" href="packages://inspector/share/meta-header.html">

<dom-module id="sprite-inspector">
    <link rel="import" type="css" href="packages://inspector/share/common.css">

    <template>
        <inspector-meta-header
            target="[[target]]"
            icon="packages://canvas-assets/static/icon/sprite.png"
            dirty="{{dirty}}"
        >
        </inspector-meta-header>

        <div class="props flex-1">
            <editor-custom-prop name="Raw Texture Uuid">
                <editor-input value="{{target.rawTextureUuid}}"
                ></editor-input>
            </editor-custom-prop>

            <editor-custom-prop name="Trim Type">
                <editor-select value="{{target.trimType}}"
                >
                    <editor-option value="auto">Auto</editor-option>
                    <editor-option value="custom">Custom</editor-option>
                </editor-select>
            </editor-custom-prop>

            <editor-custom-prop name="Trim Threshold">
                <editor-unit-input value="{{target.trimThreshold}}"
                >
                </editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Trim X"
                disabled="{{!_isTrimCustom(target.trimType)}}"
            >
                <editor-unit-input value="{{target.trimX}}"
                >
                </editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Trim Y"
                disabled="{{!_isTrimCustom(target.trimType)}}"
            >
                <editor-unit-input value="{{target.trimY}}"
                >
                </editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Trim Width"
                disabled="{{!_isTrimCustom(target.trimType)}}"
            >
                <editor-unit-input value="{{target.width}}"
                ></editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Trim Height"
                disabled="{{!_isTrimCustom(target.trimType)}}"
            >
                <editor-unit-input value="{{target.height}}"
                ></editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Sprite Type">
                <editor-select value="{{target.spriteType}}"
                >
                    <editor-option value="normal">Normal</editor-option>
                    <editor-option value="sliced">Sliced</editor-option>
                </editor-select>
            </editor-custom-prop>

            <editor-custom-prop name="Border Top"
                disabled="{{!_isSliced(target.spriteType)}}"
            >
                <editor-unit-input value="{{target.borderTop}}"
                ></editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Border Bottom"
                disabled="{{!_isSliced(target.spriteType)}}"
            >
                <editor-unit-input value="{{target.borderBottom}}"
                ></editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Border Left"
                disabled="{{!_isSliced(target.spriteType)}}"
            >
                <editor-unit-input value="{{target.borderLeft}}"
                ></editor-unit-input>
            </editor-custom-prop>

            <editor-custom-prop name="Border Right"
                disabled="{{!_isSliced(target.spriteType)}}"
            >
                <editor-unit-input value="{{target.borderRight}}"
                ></editor-unit-input>
            </editor-custom-prop>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: 'sprite-inspector',

        _isSliced: function ( spriteType ) {
            return spriteType === 'sliced';
        },

        _isTrimCustom: function ( trimType ) {
            return trimType === 'custom';
        },
    });
</script>
